<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tab.home.bottom_menu.CustomerServiceActivity">

    <Button
        android:id="@+id/goto_main_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:text="← 메인화면"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="87dp"
        android:text="고객문의"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="14dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정이 필요하거나 없는 작품에 대해 알려주세요"
                android:textColor="@color/white"
                android:checked="true"
                android:buttonTint="@color/white"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 이용에 관해 궁금한 점을 문의해주세요"
                android:textColor="@color/white"
                android:buttonTint="@color/white"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타 문의사항이 있다면 알려주세요"
                android:textColor="@color/white"
                android:buttonTint="@color/white"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:text="문의 내용"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cs_send_text"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_marginTop="20px"
            android:background="@drawable/rect_rounded_ic_main_background"
            android:ems="10"
            android:gravity="start|top"
            android:hint="문의하고 싶은 내용을 적어주세요(최대 공백포함 300자)"
            android:inputType="textMultiLine|textNoSuggestions"
            android:padding="15px"
            android:textColorHint="#C8C8C8"
            android:textSize="12sp"
            android:maxLength="300"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/cs_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:text="보내기" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>