<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tab.home.bottom_menu.AgeTabFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="30px"/>

            <TextView
                android:layout_width="800px"
                android:layout_height="wrap_content"
                android:text="닥터 스트레인지: 대혼돈의 멀티버스"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:padding="30px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="30px"/>

            <TextView
                android:layout_width="800px"
                android:layout_height="wrap_content"
                android:text="스파이더맨: 노 웨이 홈"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:padding="30px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="30px"/>

            <TextView
                android:layout_width="800px"
                android:layout_height="wrap_content"
                android:text="앵커"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:padding="30px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="30px"/>

            <TextView
                android:layout_width="800px"
                android:layout_height="wrap_content"
                android:text="범죄도시2"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:padding="30px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="30px"/>

            <TextView
                android:layout_width="800px"
                android:layout_height="wrap_content"
                android:text="씽2게더"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:padding="30px"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>